driverPath=C:\\Users\\ankit\\Desktop\\pioneer classes\\AutomationTestVagrant-20220426T152249Z-001\\AutomationTestVagrant\\src\\Driver\\chromedriver.exe
screenshotPath=C:\\Users\\ankit\\Desktop\\pioneer classes\\AutomationTestVagrant-20220426T152249Z-001\\AutomationTestVagrant\\Config\\ScreenshotOutput
url=https://www.ndtv.com/
cityName=Kanpur

#Api details
uri=http://api.openweathermap.org/data/2.5
queryParamKey1=q
queryParamValue1=Kanpur
queryParamKey2=appid
queryParamValue2=7fe67bf08c80ded756e598d6f8fedaea
searchId=/weather

 