-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 57.952 sec <<< FAILURE! - in TestSuite
verifyBothUIandAPISection(Selenium.maven.Selenium.maven.demo.WeatherTest)  Time elapsed: 0.18 sec  <<< FAILURE!
java.lang.AssertionError: expected [32] but found [Temp in Degrees: 35]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at Selenium.maven.Screens.WeatherPage.verifyUIAndApiDatsa(WeatherPage.java:98)
	at Selenium.maven.Selenium.maven.demo.WeatherTest.verifyBothUIandAPISection(WeatherTest.java:89)

